<html>
	<head>
		<title>M3n4</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;
				width:500px;
				font-family:Arial, Helvetica, sans-serif;
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#ff00f1;
				text-decoration:none;
				padding:10px 80px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#ff001f;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		</style>
	</head>
	<body>
		<div id="header">
			<ul class="nav">
				<li><a href=""><i><b>Inicio</b></i></a></li>
				<li><a href=""><i><b>∆Nutella∆</b></i></a>
					<ul>
						<li><a href="">que</a></li>
						<li><a href="">Producto</a></li>
						<li><a href="">Servicio</a></li>
							</ul>
		</div>
		<img src="https://cdn.discordapp.com/attachments/1249104646052777986/1249116843139010762/Nutella_for_breakfast_-_Flickr_-_love.jsc.jpg?ex=66696df6&is=66681c76&hm=99e3975bb65beb5b047a4b275190f400ba4ed398ee2dd42bd345d64b61d76a82&">
	</body>
</html>
